{
    "cSpell.words": [
        "Bacus",
        "Drom",
        "Felina",
        "Lushan",
        "Nand",
        "Naur",
        "Plotly",
        "circo",
        "cond",
        "documentclass",
        "gnuplot",
        "inputoutput",
        "logicparse",
        "mathbb",
        "neato",
        "outlabel",
        "subseteq",
        "tock",
        "tspan",
        "twopi",
        "wavedrom"
    ]
}